{
  "name": "framework-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DawidCzyzewski/node-framework-express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DawidCzyzewski/node-framework-express/issues"
  },
  "homepage": "https://github.com/DawidCzyzewski/node-framework-express#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "4.1"
  }
}
